Partlist exported from /home/robert/code/hw-wavecom/hw.sch at 11/1/19 10:48 AM

Qty Value             Device                    Package                Parts       Description                        POPULARITY SPICEPREFIX
1                     HEADER-1X6ROUND           1X06_ROUND             JP2         PIN HEADER                                               
1                     HEADER-1X7THICKER         1X07_ROUND_76          JP1         PIN HEADER                                               
1                     TERMBLOCK_1X2             TERMBLOCK_1X2-3.5MM    X1          3.5mm Terminal block                                     
1   0.1uF             CAP_CERAMIC0805-NOOUTLINE 0805-NO                C1          Ceramic Capacitors                                       
2   100K              RESISTOR_0603_NOOUT       0603-NO                R7, R12     Resistors                                                
2   10k               R-US_R0805                R0805                  R9, R11     RESISTOR, American symbol          85         R          
1   10k               RESISTOR_0603_NOOUT       0603-NO                R3          Resistors                                                
2   10uF              CAP_CERAMIC0805-NOOUTLINE 0805-NO                C2, C12     Ceramic Capacitors                                       
3   10µF              CAP_CERAMIC0805-NOOUTLINE 0805-NO                C7, C9, C10 Ceramic Capacitors                                       
1   1K                RESISTOR_0603_NOOUT       0603-NO                R4          Resistors                                                
1   1M                RESISTOR0805_NOOUTLINE    0805-NO                R1          Resistors                                                
1   1uF               CAP_CERAMIC0603_NO        0603-NO                C8          Ceramic Capacitors                                       
1   1uF               CAP_CERAMIC0805-NOOUTLINE 0805-NO                C6          Ceramic Capacitors                                       
3   220pF             CAP_CERAMIC0805-NOOUTLINE 0805-NO                C3, C4, C5  Ceramic Capacitors                                       
1   4.7K              RESISTOR_0603_NOOUT       0603-NO                R8          Resistors                                                
1   68                RESISTOR_0603_NOOUT       0603-NO                R2          Resistors                                                
1   AP2112-3.3        VREG_SOT23-5              SOT23-5                U2          SOT23-5 Fixed Voltage Regulators                         
2   CHERRY-MX         CHERRY-MX                 CHERRY-MX              U$16, U$20  Cherry MX series keyswitch                               
1   DMG3415U          MOSFET-P                  SOT23-R                Q3          P-Channel Mosfet                                         
1   ESP32DEVKITV1     ESP32DEVKITV1             ESP32-DEVKITV1         U$12                                                                 
2   Ferrite           FERRITE-0805NO            0805-NO                FB1, FB2    Ferrite Bead                                             
1   I2C_OLED          I2C_OLED                  I2C_OLED_PACKAGE       U$1                                                                  
1   JSTPH             CON_JST_PH_2PIN           JSTPH2                 X2          JST 2-Pin Right-Angle Connector                          
1   MAX98357A         AUDIOAMP_MAX98357         QFN16_3MM              U1          MAX98357 - 3.2W I2S Mono Audio Amp                       
1   MBR120            DIODE-SCHOTTKYSOD-123     SOD-123                D4                                                                   
1   MCP73831T-2ACI/OT MCP73831/2                SOT23-5                U3          MCP73831/2 LIPO Charger                                  
1   MIC_I2S_SPH0645   MIC_I2S_SPH0645           SPH0645LM4H            IC1                                                                  
1   ORANGE            LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE CHG         LED                                                      
